VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJRCT_ID="65dc93e4cec19bfec740"
VITE_APPWRITE_DATABASE_ID="65dc986a3c5dcff480e1"
VITE_APPWRITE_COLLECTION_ID="65dc98adedabbed05121"
VITE_APPWRITE_BUCKET_ID="65ddd7fcd8662f3d8a5b"
